//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskHandlerAPIservice
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskTable
    {
        public int Task_ID { get; set; }
        public int Parent_ID { get; set; }
        public string Task { get; set; }
        public string TaskStart_Date { get; set; }
        public string End_Date { get; set; }
        public Nullable<int> Priority { get; set; }
    }
}
